{
  "private": true,
  "scripts": {
    "migrate": "python tools/migrate-from-v1.py",
    "validate": "node validate.mjs",
    "validate:viewer": "node tools/validate-viewer.mjs",
    "serve": "node serve.mjs"
  },
  "devDependencies": {
    "playwright": "^1.63.0"
  }
}
